# new-spoc-cloud

./: pom.xml
.github/workflows/: main.yml  maven.yml
api-gateway/: docker-compose.yml  dockerfile  pom.xml
api-gateway/src/main/java/cn/com/spoc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/com/spoc/apigateway/filter/: MyGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cn/com/spoc/apigateway/: ApiGatewayApplicationTests.java
blog-service/: dockerfile  pom.xml
blog-service/src/main/java/cn/com/spoc/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/cn/com/spoc/blogservice/controller/: AttentionIndirectController.java  BlogDirectController.java  BlogIndirectController.java  ColumnDirect.java  CommentDirectController.java  CommentIndirectController.java
blog-service/src/main/java/cn/com/spoc/blogservice/dto/blog/: BlogDTO.java  BlogFormDTO.java  BlogInfoDTO.java
blog-service/src/main/java/cn/com/spoc/blogservice/entity/: AttentionEntity.java  BlogEntity.java  ColumnEntity.java  CommentEntity.java  HotEntity.java  TagEntity.java  UserAttentionEntity.java
blog-service/src/main/java/cn/com/spoc/blogservice/repository/: AttentionRepository.java  BlogRepository.java  ColumnRepository.java  CommentRepository.java  HotRepository.java  TagRepository.java  UserAttentionRepository.java
blog-service/src/main/java/cn/com/spoc/blogservice/service/: AttentionService.java  BlogService.java  ColumnService.java  CommentService.java  HotService.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/cn/com/spoc/blogservice/: BlogServiceApplicationTests.java
course-service/: docker-compose.yml  dockerfile  pom.xml
course-service/src/main/java/cn/com/spoc/courseservice/: CourseServiceApplication.java
course-service/src/main/java/cn/com/spoc/courseservice/configuration/: DatabaseIndexConfig.java
course-service/src/main/java/cn/com/spoc/courseservice/controller/: AnnouncementDirectController.java  AnnouncementIndirectController.java  CourseDirectController.java  CourseIndirectController.java  CourseMembersManagementIndirectController.java  CourseResourcesDirectController.java  CourseResourcesIndirectController.java  HomeworkDirectController.java  HomeworkIndirectController.java
course-service/src/main/java/cn/com/spoc/courseservice/dto/: ApproveApplicationsDTO.java  CourseBaseInfoDTO.java  CourseInfoDTO.java  CourseMemberDTO.java
course-service/src/main/java/cn/com/spoc/courseservice/entity/: AnnouncementEntity.java  CourseEntity.java  CourseResourcesEntity.java  CourseStudentAndAssistantEntity.java  EnterApplicationEntity.java  HomeworkEntity.java
course-service/src/main/java/cn/com/spoc/courseservice/repository/: AnnouncementRepository.java  CourseRepository.java  CourseResourcesRepository.java  CourseStudentAndAssistantRepository.java  EnterApplicationRepository.java  HomeworkRepository.java
course-service/src/main/java/cn/com/spoc/courseservice/service/: AnnouncementService.java  CourseMembersService.java  CourseResourcesService.java  CourseService.java  HomeworkService.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/cn/com/spoc/courseservice/: CourseServiceApplicationTests.java
user-blog-service/: dockerfile  pom.xml
user-blog-service/src/main/java/cn/com/spoc/userblogservice/: UserBlogServiceApplication.java
user-blog-service/src/main/java/cn/com/spoc/userblogservice/configuration/: FeignConfig.java
user-blog-service/src/main/java/cn/com/spoc/userblogservice/controller/: AttentionController.java  BlogController.java  CommentController.java
user-blog-service/src/main/java/cn/com/spoc/userblogservice/feign/: BlogServiceOpenFeign.java  UserServiceOpenFeign.java
user-blog-service/src/main/resources/: application.yml
user-blog-service/src/test/java/cn/com/spoc/userblogservice/: UserBlogServiceApplicationTests.java
user-course-service/: docker-compose.yml  dockerfile  pom.xml
user-course-service/src/main/java/cn/com/spoc/usercourseservice/: UserCourseServiceApplication.java
user-course-service/src/main/java/cn/com/spoc/usercourseservice/configuration/: FeignConfig.java
user-course-service/src/main/java/cn/com/spoc/usercourseservice/controller/: AnnouncementController.java  CourseController.java  CourseMembersManagementController.java  CourseResourcesController.java  HomeworkController.java
user-course-service/src/main/java/cn/com/spoc/usercourseservice/dto/: ApproveApplicationsDTO.java  CourseInfoDTO.java  CourseMemberDTO.java  CourseResourcesEntity.java  EnterApplicationEntity.java  PreApproveApplicationsDTO.java
user-course-service/src/main/java/cn/com/spoc/usercourseservice/feign/: CourseServiceOpenFeign.java  UserServiceOpenFeign.java
user-course-service/src/main/resources/: application.yml
user-course-service/src/test/java/cn/com/spoc/usercourseservice/: UserCourseServiceApplicationTests.java
user-service/: docker-compose.yml  dockerfile  pom.xml
user-service/src/main/java/cn/com/spoc/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/com/spoc/userservice/configuration/: PasswordConfig.java  RedisConfig.java
user-service/src/main/java/cn/com/spoc/userservice/controller/: UserController.java  VerificationCodeController.java
user-service/src/main/java/cn/com/spoc/userservice/dto/: UserInfoDTO.java
user-service/src/main/java/cn/com/spoc/userservice/entity/: UserEntity.java
user-service/src/main/java/cn/com/spoc/userservice/repository/: UserRepository.java
user-service/src/main/java/cn/com/spoc/userservice/service/: EmailService.java  RedisService.java  TokenService.java  UserService.java
user-service/src/main/resources/: application-release.yml  application.yml
user-service/src/test/java/cn/com/spoc/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
